{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    //"DefaultConnectionString": "Provide it from user secrets If in development mode"
  },
  "SendGridEmailSettings": {
    //"APIKey":  "Provide it from user secrets If in development mode",
    "FromEmail": "sofia.bilinska2002@gmail.com",
    "FromName": "Boarding Tracker"
  }
}
